version: "3"
services:
  postgresdb:
    hostname: postgresdb
    environment:
      POSTGRES_DB: lake
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:13
    ports:
      - 5432:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
  rabbitmq:
    environment:
      RABBITMQ_DEFAULT_PASS: guest
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_VHOST: rabbitmq
    image: rabbitmq:3-management
    ports:
      - 15672:15672
      - 5672:5672
    volumes:
      - /tmp/rabbitmq/etc/:/tmp/etc/rabbitmq/
      - /tmp/rabbitmq/data/:/var/lib/rabbitmq/
      - /tmp/rabbitmq/logs/:/var/log/rabbitmq/
  mongodb:
    image: mongo:5.0.0
    container_name: mongodb
    # environment:
    #   - MONGO_INITDB_ROOT_USERNAME=merico
    #   - MONGO_INITDB_ROOT_PASSWORD=merico
    volumes:
      - ./data:/data/db
    ports:
      - 27017:27017
    restart: on-failure
  grafana:
    hostname: grafana
    image: grafana/grafana:8.0.6
    ports:
      - 3002:3000
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
      - ./grafana/dashboards:/etc/grafana/dashboards/
      - ./src/img/grafana_icon.svg:/usr/share/grafana/public/img/grafana_icon.svg:rw
    env_file:
      - ./grafana/grafana.config
    depends_on:
      - postgresdb
    command: sh -c './scripts/wait-for postgresdb:5432 -- grafana'
    environment:
      GF_DATABASE_TYPE: postgres
      GF_DATABASE_HOST: postgresdb:5432
      GF_DATABASE_NAME: lake
      GF_DATABASE_USER: postgres
      GF_DATABASE_PASSWORD: postgres
      GF_DATABASE_SSL_MODE: disable
volumes:
  grafana-storage: {}
