version: "3"
networks:
  merico:
    external: true
    name: merico_default
services:
  postgresdb:
    environment:
      POSTGRES_DB: lake
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    image: postgres:13
    networks:
      merico: null
    ports:
      - published: 5432
        target: 5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
  rabbitmq:
    environment:
      RABBITMQ_DEFAULT_PASS: guest
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_VHOST: rabbitmq
    image: rabbitmq:3-management
    networks:
      merico: null
    ports:
      - published: 15672
        target: 15672
      - published: 5672
        target: 5672
    volumes:
      - /tmp/rabbitmq/etc/:/tmp/etc/rabbitmq/
      - /tmp/rabbitmq/data/:/var/lib/rabbitmq/
      - /tmp/rabbitmq/logs/:/var/log/rabbitmq/
  mongodb:
    image: mongo:5.0.0
    container_name: mongodb
    # environment:
    #   - MONGO_INITDB_ROOT_USERNAME=merico
    #   - MONGO_INITDB_ROOT_PASSWORD=merico
    volumes:
      - ./data:/data/db
    ports:
      - 27017:27017
    restart: on-failure
